# DDD
DDDdepinning.exe: to estimate the depinning stress
DDDdepinning0.exe: glide of a dislocation at a constant stress
DDDspeed.exe	: glide of a dislocation at a constant speed

Files are compiled by the Makefile.
Input file "input.dat" is required to tun the executables.

files to handle periodic boundaries and solutes, also partials.
Should work also for fixed points.

directories for testing:
./testDDDdepinning/*  
./testDDDdepinning0/*  
./testDDDspeed/*  
